sonar.projectKey=pokedex_1733321529426
sonar.projectName=pokedex_1733321529426
sonar.projectVersion=1.0
sonar.sources=./src
sonar.scm.enabled=true
sonar.exclusions=**/node_modules/**, **/*.d.ts, **/*.test.js, **/*.spec.js, **/*.spec.ts, **/*.test.ts, **/*.spec.jsx, **/*.test.jsx, **/*.spec.tsx, **/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://sonar.devio.codes
sonar.token=sqa_0be4cf2ef8da8e42906ef79a1f8b25044f6e8941